<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_search" android:title="Margie Caina"
            />
        <item android:id="@+id/nav_special_occasion" android:title="Leila Perez"
            />
        <item android:id="@+id/nav_theme" android:title="Den Mark Sogoni"
            />
        <item android:id="@+id/nav_about" android:title="Mark Lennard Baldonasa"
            />
    </group>
</menu>