<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/nav_search" android:title="Search"
            android:icon="@drawable/ic_search"/>
        <item android:id="@+id/nav_special_occasion" android:title="Special Occasions"
            android:icon="@drawable/ic_special_occasion"/>
        <item android:id="@+id/nav_theme" android:title="Theme"
            android:icon="@drawable/ic_theme"/>
        <item android:id="@+id/nav_about" android:title="About"
            android:icon="@drawable/ic_about"/>
    </group>
</menu>