<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#360167"
    android:alpha="0.8">
  <group android:scaleX="1.25"
      android:scaleY="1.25"
      android:translateX="-3"
      android:translateY="-3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,3h18v2h-18z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,19h18v2h-18z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,11h18v2h-18z"/>
  </group>
</vector>
