<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightGray"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_corners"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:outlineSpotShadowColor="@color/lightGray"
        android:outlineAmbientShadowColor="@color/lightGray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eventCellTV"
            android:textSize="20sp"
            android:textColor="@color/purple"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:text="Event"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text=""
            android:layout_weight="1"
            android:id="@+id/delete_item"
            android:drawableRight="@drawable/ic_delete"
            android:onClick="deleteEventAction"/>
    </LinearLayout>

</LinearLayout>