<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="@color/purple"/>

    <!-- shape property for the view based on the value particular view would be drawn -->
    <corners
        android:radius="25dp" />
    <stroke android:width="0.9dp"
        android:color="@color/purple" />
    <!-- stroke for defining a border for view -->

    <size
        android:height="40dp"
        android:width="40dp" />
    <!-- size element is used to define a design here height & width are same means square with some radius -->
</shape>
